
<html><head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Lingtrain Magic Book</title>
    <style type="text/css">

.par {
    font-size: 20px;
    font-family: 'Noto Serif', serif;
    padding: 15px 60px;
    padding: 15px 20px;
    text-indent: 30px;
    font-weight: 400;
}

@media print {
    .par {
        font-size: 12px;
        font-family: 'Noto Serif', serif;
        padding: 15px 10px;
        text-indent: 30px;
        font-weight: 400;
    }
}

h1, h2, h3, h4, h5 {
    font-family: 'Oswald', cursive;
}

h1 {
    font-weight: 400;
}

h2 {
    text-transform: uppercase;
    font-weight: 400;
}

h3 {
    font-weight: 400;
}

.cont {
    margin: 0 150px;
    # background: #fcfcfc;
    # border: 1px solid #efefef;
    # border-radius: 10px;
    # overflow: hidden;
}

@media print {
    .cont {
        margin: 0 0px;
    }
}

.dt {
    display: table;
}
.dt-row {
    display: table-row;
}

# .dt-row:nth-child(even):not(.header) {
#     background: #fefefe;
# }

.dt-row:nth-child(even):not(.header) > .dt-cell:not(.divider) {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.dt-cell {
    display: table-cell;
    width: 50% !important;
    word-break: break-word;
}

.dt-cell-colspan {
    display: table-caption;
}

.divider {
    padding-top: 30px;
    padding-bottom: 30px;
    vertical-align:middle;
    text-align:center;
}

.divider-img {
    width: 50px;
    height: 50px;
}

.flag-img {
    height: 50px;
    width: 50px;
    padding: 0 10px 0 0;
}

.inline {
    display: inline-block;
}

.s {
    padding: 0 6px;
}

.text-center {
    text-align: center;
}

.lt-quote-text {
    font-style: italic;
    text-align: right;
    font-size: 0.9em;
}
.lt-quote-name {
    text-align: right;
    font-size: 0.8em;
}
.lt-image {
    max-height: 300px;
    max-width: 800px;
}
.lt-title {
    font-size: 52px;
    text-align: center;
}
.lt-author {
    font-size: 40px;
    text-align: center;
}

@media print {
    .lt-title {
        font-size: 32px;
    }
    .lt-author {
        font-size: 28px;
    }
    .lt-image {
        max-height: 260px;
        max-width: 400px;
    }
    .divider-img {
        height: 30px;
        width: 30px;
    }
}

.lt-footer {
    padding: 20px 0;
    margin-top: 30px;
    text-align:center;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: capitalize;
    color: white;
    background: cornflowerblue;
}

.lt-header {
    padding: 20px 0;
    margin-bottom: 30px;
    text-align:center;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: capitalize;
    color: white;
    background: cornflowerblue;
}


</style>
</head>
<body>
<div class='dt cont'><div class='dt-row header'><div class='dt-cell divider'><img class='divider-img' src='https://habrastorage.org/webt/q9/1t/cy/q91tcypgjnrrsmrfcviyzzdvfsk.png'/></div><div class='dt-cell divider'><img class='divider-img' src='https://habrastorage.org/webt/q9/1t/cy/q91tcypgjnrrsmrfcviyzzdvfsk.png'/></div></div><div class='dt-row header'><div class='par dt-cell'><h1 class='lt-title'>УМИ</h1><h1 class='lt-author'>Максим Горький</h1></div><div class='par dt-cell'><h1 class='lt-title'>УМИ</h1><h1 class='lt-author'>Максим Горький</h1></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>...Сабалары, юкъудан уянгъанда одамнынъ пенджересини ача ве тавдан, гурь ешиллик арасындан кельген далгъын тюркюни динълейим.</span><span class='s s1'>Мен не къадар эрте уянсам-уянайым, энди онынъ сеси чечек ачкъан шефтали ве инджирлернинъ татлы къокъусынен суварылгъан саба авасында чынълай.</span></div><div class='par dt-cell'>  <span class='s s0'> …По утрам, просыпаясь, я отворяю окно моей комнаты и слушаю — с горы, сквозь пышную зелень сада, ко мне несётся задумчивая песня.</span><span class='s s1'> Как бы рано ни проснулся я, она уже звучит в утреннем воздухе, напоённом сладким запахом цветущих персиков и инжира.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Ай-Петрининъ къудретли тёпесинден тазе ель эсе, тереклернинъ сыкъ япракълары меним пенджеремнинъ устюнден яваштан ельпирейлер ве онынъ шувултысы, тюркюнинъ аэнкине рухны охшагъан бир чокъ дюльберлик бере.</span><span class='s s1'>Озь-озюне эзги ярамай ве бир сойда тюркю, о, бир тамам диссонанслардан къурулгъан, сесининъ токътайджагъыны беклеп тургъан ерде, о гъамлы-къасеветли бир багъырышкъа къадар котериле ве кене де бекленильмеден бу кийик багъырув бекленильмеген бир шикаетке чевириле.</span><span class='s s0'>О къалтырагъан, къарт сесинен йырлай, бутюн кунь, сабадан акъшамгъа къадар йырлай, куннинъ анги саатинде динълесенъ-динъле, эр вакъыт, тавдан озенчик киби бу сонъсуз тюркю акъып тёкюле.</span></div><div class='par dt-cell'>  <span class='s s0'>Свежий ветер веет с могучей вершины Ай-Петри, густая листва деревьев над моим окном тихо колышется, шелест её придаёт звукам песни много красоты, ласкающей душу.</span><span class='s s1'> Сама по себе мелодия не красива и однообразна — она вся построена на диссонансах; там, где ожидаешь, что она замрёт, — она возвышается до тоскливо-страстного крика, и так же неожиданно этот дикий крик переходит в нежную жалобу.</span><span class='s s0'> Поёт её дрожащий, старческий голос, поёт целые дни с утра и до вечера, и в какой бы час дня ни прислушался — всегда с горы, как ручей, льётся эта бесконечная песня.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Кой халкъы, бу далгъын тюркюни еди йылдан берли динълегенлерини манъа айттылар.</span><span class='s s1'>Мен олардан:</span></div><div class='par dt-cell'>  <span class='s s0'> Жители деревни говорили мне, что вот уже седьмой год они слушают это задумчивое пение.</span><span class='s s1'> Я спросил их:</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>- Я о йырлагъан ким?—деп сорадым, ве манъа бу, дели къартий Уми олгъаныны, онынъ къоджасы бундан алты йыл эвель, эки баласынен берабер денъизге балыкъ тутмагъа кетип аля даа къайтмагъаныны айттылар.</span></div><div class='par dt-cell'>  <span class='s s0'> – Кто же это поёт? — и мне рассказали, что это сумасшедшая старуха, Уми, у которой шесть лет тому назад муж и двое детей поехали в море ловить рыбу и всё ещё не вернулись.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Шундан берли Уми озь эвчигининъ босагъасында отура, озь догъмушларынынъ къайтмасыны беклеп денъизге бакъып йырлай.</span><span class='s s1'>Бир кере мен оны корьмек ичюн онъа бардым.</span><span class='s s0'>Тавгъа кирип кеткен эвчиклернинъ янындан кечип, къыйышлы-къонъгъурлы сокъачыкънен багъчалардан ве багълардан отип, юксекке чыкътым ве анда Уми къартийнинъ къаялар ве ачыкъ ешилликлер арасына гизленген яры йыкъыкъ эвчигини корьдим.</span><span class='s s1'>Яйлянынъ тёпесинден тыгъырланып тюшкен буюк къаялар арасында: платан, фига ве шефтали тереклери оськен, озюнинъ ёлунда бир сыра учан сувлар мейдангъа кетирип озенчик шырылдай, тёпесинде отлар оськен, диварларыны насылдыр чырмавукълар саргъан эвчикнинъ къапысы денъизге бакъа эди.</span></div><div class='par dt-cell'>  <span class='s s0'> С той поры Уми сидит на пороге своей сакли и смотрит в море и поёт, дожидаясь своих родных.</span><span class='s s1'> Однажды я пошёл посмотреть на неё.</span><span class='s s0'> По извилистой тропинке, мимо вросших в гору саклей, через сады и виноградники я поднялся высоко на гору и там увидал полуразрушенную, скрытую в камнях и яркой зелени саклю старухи Уми.</span><span class='s s1'>Платан, фига и персики росли среди громадных камней, скатившихся с вершин Яйлы, журчал ручей, образуя на пути своём ряд маленьких водопадов, на крыше сакли росла трава, по стенам её вилось какое-то ползучее растение, и дверь её смотрела в море.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Къапынынъ огюндеки таш устюнде—узун бойлу, тюз тенли, сачлары чаларгъан, кунештен янгъан къаверенкли юзюнде уфакъ бурюшик аляметлери сызылгъан Уми отура эди.</span><span class='s s1'>Бири-бири устюне обаланып тургъан ташлар, заман тарафындан яры йыкъылгъан эвчикке, Ай-Петрининъ сыджакъ ве мавы коктеки чал тёпеси ве ашагъыда кунешке къаршы сувукъ парылдагъан денъиз, бутюн буларнынъ джумлеси къартийнинъ этрафында серт ве гъурурлы тынчлыкъ бийлеген шараит мейдангъа кетире эди.</span><span class='s s0'>Умининъ аякълары алтында, койнинъ эвлери джайрап тура ве кой багъчаларынынъ ешиллиги арасындан тюрлю тюстеки эв дамлары ящиктен тёкюльген бояларны анъдыра эди.</span><span class='s s1'>Ашагъыдан ат такъымларындаки къонърав сеси, ялыгъа келип урулгъан денъизнинъ шувултысы ве кимерде базарда, къавелер огюнде обалангъан адамларнынъ сеси эшитиле эди.</span><span class='s s0'>Мында, тёпеде тынчлыкъ эди, тек озенчик шарылдай ве Умининъ алты йыл эвель башлангъан сонъсуз, далгъын тюркюси онъа зиль тута эди.</span></div><div class='par dt-cell'>  <span class='s s0'> На камне у двери сидела Уми — высокая, стройная, седая, с лицом, исчерченным мелкими морщинами и коричневым от загара.</span><span class='s s1'> Камни, нагромождённые друг на друга, сакля, полуразрушенная временем, серая вершина Ай-Петри в жарком синем небе и море, холодно блестевшее на солнце, там внизу, — всё это создавало вокруг старухи обстановку суровую и проникнутую важным спокойствием.</span><span class='s s0'> Под ногами Уми, по горе, рассыпалась деревня, и сквозь зелень садов её разноцветные крыши напоминали о рассыпанном ящике красок.</span><span class='s s1'> Снизу доносился звон лошадиных сбруй, шорох моря о берег и иногда — голоса людей, столпившихся на базаре около кофеен.</span><span class='s s0'> Здесь наверху было тихо, только ручей журчал, да песня Уми аккомпанировала ему, бесконечная, задумчивая песня, начатая шесть лет тому назад.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Уми йырлай ве манъа бакъып джылмая эди.</span><span class='s s1'>Онынъ юзю джылмаювдан даа зияде бурюшти.</span><span class='s s0'>Онынъ козьлери яш ве айдын эди, оларда беклевнинъ топлангъан атеши яна эди, олар манъа муляйим бакъышнен бакъкъандан сонъ, кене де денъизнинъ бош тюземлиги устюнде токъталдылар.</span></div><div class='par dt-cell'>  <span class='s s0'> Уми пела и улыбалась навстречу мне.</span><span class='s s1'> Её лицо от улыбки ещё более сморщилось.</span><span class='s s0'> Глаза у неё были молодые, ясные, в них горел сосредоточенный огонь ожидания, и, окинув меня ласковым взглядом, они снова остановились на пустынной равнине моря.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Мен онынъ тюркюсини динълеерек, якъынлашып янына отурдым.</span><span class='s s1'>Онынъ тюркюси ойле худжурлы эди, онда ышанч чынълай ве къаарьнен денъише, онда ёргъунлыкъ ве сабырсызлыкъ ноталары эшитиле эди, тюркю кесиле, бир тамам тына, сонъ къуванчлы умютлернен толып янъыдан догъа эди...</span><span class='s s0'>Бу тюркю нени ифаде этсе-этсин, лякин Уми къартийнинъ юзю ялынъыз бир дуйгъуны ифаде эте эди, бу да—шубе олмагъан беклев, ышанчлы, сакин ве къуванчлы беклев эди.</span></div><div class='par dt-cell'>  <span class='s s0'> Я подошёл и сел рядом с ней, слушая её песню.</span><span class='s s1'> Песня была такая странная — в ней звучала уверенность и сменялась тоской, — в ней слышались ноты нетерпения и усталости, она обрывалась, замирала и снова возрождалась, полная радостной надежды…</span><span class='s s0'> Но что бы ни выражала собой эта песня — лицо старухи Уми выражало лишь одно чувство — ожидание, в котором не было сомнения, уверенное ожидание, спокойное и радостное.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Мен ондан:</span></div><div class='par dt-cell'>  <span class='s s0'>Я спросил её:</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Сенинъ къоджанънынъ ады не?— деп сорадым.</span></div><div class='par dt-cell'>  <span class='s s0'> – Как зовут твоего мужа?..</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>О айдын суретте джылмайып джевап берди:</span></div><div class='par dt-cell'>  <span class='s s0'> Она ответила, ясно улыбаясь:</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Абдраим...</span><span class='s s1'>Биринджи огълум —Ахтем ве бири де Юнус...</span><span class='s s0'>Тезден келирлер.</span><span class='s s1'>Олар анда келелер.</span><span class='s s0'>Тезден къайыкъны корерим.</span><span class='s s1'>Эм сен де корерсинъ!</span></div><div class='par dt-cell'>  <span class='s s0'>– Абдраим…</span><span class='s s1'>Сын первый — Ахтем, и ещё Юнус…</span><span class='s s0'>Скоро приедут.</span><span class='s s1'>Они там едут.</span><span class='s s0'>Скоро увижу лодку.</span><span class='s s1'>И ты увидишь!</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>О бу "сен де корерсинъ" сёзюни ойле айтты ки, оларны корьмек санки меним ичюн де буюк бахытлыкъ оладжакъ; онынъ къоджасынынъ къайыгъы, амансыз дженюп кунешинден къуругъан мумия пармагъыны анъдыргъан къаверенкли пармагъыны узатып косьтергени ерде —кок денъизден къою мавы сызыкънен айырылгъан ерде—уфукъта пейда олгъанда, санки манъа да буюк бир сеадет кетиреджегине ышанч бар эди.</span></div><div class='par dt-cell'>  <span class='s s0'> Она так сказала это «и ты увидишь», точно была уверена, что и для меня увидеть их будет великим счастьем, великое наслаждение принесёт мне с собой лодка её мужа, когда она покажется на горизонте, где небо отделялось от моря тонкой тёмно-синей чертой и куда она указывала мне своим коричневым пальцем мумии, высохшей на солнце юга, беспощадно жарком.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Бундан сонъ о янъыдан озюнинъ беклев ве умют тюркюсини йырлады: бойле ышанмакъ яхшы: келеджекте буюк къуванч толу беклев юрегинен яшамакъ яхшы!</span><span class='s s1'>Уми исе, кевдесини явашчыкътан саллап кунеште козь къамаштырып парылдагъан денъизнинъ тюземлигинден козьлерини айырмай эп йырлай эди.</span><span class='s s0'>Онынъ тек бир идеянен толу анъы, бундан башкъа ич бир шей къабул этмей ве онынъ янында отургъан мен, къартийчюн ёкъ эдим.</span><span class='s s1'>Умининъ бир нокътагъа топлангъан фикирине урьмет этип ве онынъ ялынъыз бир умютнен толу омюрине сукъланмагъа азыр олгъанымы дуйып, сесимни чыкъармадым, мени унутмасына мани олмадым.</span></div><div class='par dt-cell'>  <span class='s s0'> Потом она снова запела свою песнь ожидания и надежды.</span><span class='s s1'> Я слушал, смотрел на неё и думал: «Хорошо так надеяться!</span><span class='s s0'> Хорошо жить с сердцем, полным ожидания великой радости в будущем!»</span><span class='s s1'> А Уми всё пела, тихонько раскачиваясь корпусом и не отрывая глаз от пустынного моря, ослепительно блестевшего на солнце.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Шу куню денъиз тынч эди, кокнинъ джулясыны кузьгю киби акис эттире ве башкъа ич бир шей ваад этмей.</span><span class='s s1'>Мен чокъ вакъыткъаджек Умининъ янында отурып къалдым, онынъ тарафындан эсленмей бир чокъ къаарь-къасеветлернен турып кеттим.</span><span class='s s0'>Меним артымдан тюркю ве озенчикнинъ аэнкли шырылтысы эшитиле эди, денъизнинъ устюнде чагъалалар авелене, ялыдан пек узакъ олмагъан бир ерде дельфин сюрюси къутура, денъизнинъ узакълыгъы бош-тена эди.</span></div><div class='par dt-cell'>  <span class='s s0'> Её сознание, всё поглощённое одной идеей, не воспринимало ничего больше, и я, сидевший с нею рядом,— не существовал для неё.</span><span class='s s1'> И, полный уважения к её сосредоточенности, чувствуя, что я готов завидовать её жизни, полной одной только надежды, — я молчал, не мешая ей забывать обо мне.</span><span class='s s0'>Вслед мне неслась песня и звонкий плеск ручья, над морем реяли чайки, целое стадо дельфинов резвилось недалеко от берега — даль моря была пустынна.</span></div></div><div class='dt-row'><div class='par dt-cell'>  <span class='s s0'>Уми къартий ич бир вакъыт ве ич бир кимсеге къавушып оламаз, лякин юрегиндеки умютнен яшар ве олер...</span></div><div class='par dt-cell'>  <span class='s s0'> Никогда и ничего не дождётся старая Уми, но будет жить и умрёт с надеждой в сердце…</span></div></div></div>
